# squares

./: README.md  squaresdebug.jks
BaseGameUtils/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/iesnules/squares/: ApplicationTest.java
app/src/androidTest/java/squares/iesnules/com/squares/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artwork/: Descripcion para PlayStore  Sqrs.odp  read.me
app/src/main/java/com/iesnules/squares/: BaseGameActivity.java  GameEngine.java  MainActivity.java  MatchActivity.java  MatchInitiatedCallback.java
app/src/main/java/com/iesnules/squares/custom_views/: BoardView.java  PlayerView.java
app/src/main/java/com/iesnules/squares/custom_views/interfaces/: BoardViewDataProvider.java  BoardViewListener.java
app/src/main/java/squares/iesnules/com/squares/: GameEngine.java  MainActivity.java  MatchActivity.java
app/src/main/java/squares/iesnules/com/squares/custom_views/: BoardView.java  PlayerView.java
app/src/main/java/squares/iesnules/com/squares/custom_views/interfaces/: BoardViewDataProvider.java  BoardViewListener.java
app/src/main/res/drawable/: button_custom.xml  child_button.xml  parent_button.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  board_view.xml  player_view.xml
app/src/main/res/menu/: menu_match.xml
app/src/main/res/values/: attrs_board_view.xml  attrs_player_view.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
store_assets/: description
