apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'squaresdebugkey'
            keyPassword 'squaresdebug'
            storeFile file('/datos/usuarios/profesores/rrubiom/workspace/squares/squaresdebug.jks')
            storePassword 'squaresdebug'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.iesnules.squares"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':BaseGameUtils')
}
