<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:id="@+id/playersLayout"
        android:baselineAligned="false"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/edge"
        android:minHeight="110dp">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backgroundLogo"
            android:background="@mipmap/logo_main_black"
            android:layout_gravity="center" />

        <com.iesnules.squares.custom_views.BoardView
            custom:boardRows="7"
            custom:boardCols="5"
            custom:squaresAlpha="0.8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/boardView"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resultsLayout"
            android:background="@color/overlay_color"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/resultsContentLayout"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:id="@+id/resultsTitleTextView"
                        android:textSize="40dp"
                        android:textColor="@color/display_background_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/win"
                        android:id="@+id/winsTextView"
                        android:textSize="40dp"
                        android:textColor="@color/display_background_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rematch_offered"
                        android:id="@+id/rematchTextView"
                        android:textSize="40dp"
                        android:textColor="@color/display_background_color"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom">

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:text="@string/accept"
                        android:id="@+id/resultsOKButton"
                        android:background="@drawable/child_button" />

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:text="@string/rematch"
                        android:id="@+id/resultsRematchButton"
                        android:background="@drawable/child_button" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>